{
  "name": "simple-proxy",
  "private": true,
  "version": "2.2.3",
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "build:cloudflare": "cross-env NITRO_PRESET=cloudflare npm run build",
    "build:aws": "cross-env NITRO_PRESET=aws_lambda npm run build", 
    "build:node": "cross-env NITRO_PRESET=node-server npm run build",
    "build:netlify": "npx nitropack build --preset netlify && node cleanup-build.js",
    "build:netlify-functions": "npx nitropack build --preset netlify && node cleanup-build.js",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "h3": "^1.15.1",
    "jose": "^5.10.0",
    "nitropack": "^2.11.9"
  },
  "devDependencies": {
    "@rollup/wasm-node": "^4.40.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.0",
    "eslint-plugin-prettier": "^5.2.6"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    },
    "peerDependencyRules": {
      "ignoreMissing": ["es5-ext"]
    }
  }
}
